SECRET_KEY=5ra6*+1@c)_dui0pei4g7+rqg_+7i)!#5^-b(ciamuyt1l!1x
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
